<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ТзОВ "Удеч-Техніка"</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.6.1/css/font-awesome.css">
</head>

<body>
    <header>
        <aside>
            <div>
                <h2>UDECH-TEHNIKA</h2>
            </div>
            <nav>
                <li class="header"><a href="index.html" target="_parent" class="a2">Головна</a></li>
                <li class="header"><a href="products.html" target="_parent" class="a1">Товари</a></li>
                <li class="header"><a href="index.html" target="_parent" class="a1">Послуги</a></li>
                <li class="header"><a href="Kontakt.html" target="_parent" class="a1">Контакти</a></li>
                <li class="header"><a href="Our%20kompany.html" target="_parent" class="a1">Про нас</a></li>

            </nav>
        </aside>
    </header>
    <section>
        <div id="left">
            <div class="box">
                <div class="container-1">
                    <span class="icon">
                        <!--<i class="fa fa-search"></i>--></span>
                    <input type="search" id="search" placeholder="Знайти..." />
                </div>
            </div>
            <nav>
                <ul>
                    <hr><a id="LeftMenuA" href="#" target="_parent">
                        <li id="LeftMenuLi">Фотогаларея</li>
                    </a>
                    <hr>
                    <a href="products.html" class="Product" id="LeftMenuA" target="_parent">
                        <li id="LeftMenuLi">Товари</li>
                    </a>
                    <hr>
                    <a href="Our%20kompany.html" id="LeftMenuA" target="_parent">
                        <li id="LeftMenuLi">Про нас</li>
                    </a>
                    <hr>
                    <a href="Reviews.html" id="LeftMenuA" target="_parent">
                        <li id="LeftMenuLi">Відгуки</li>
                    </a>
                    <hr>
                </ul>
            </nav>
            <div id="kontakt">
                <h1><i>Контакти</i></h1>
            </div>
            <div id="leftTable">
                <span class="bold">
                    <p>ТзОВ "Удеч-Техніка"<br><br>
                </span>
                <span class="bold">Телефон:</span>+38067370-35-94, директор Щуйко Ярослав<br>+38067267-07-82, заст. директора Панчишин Роман<br>+38032252-85-02, бухгалтерія<br><br><span class="bold">Контактное лицо: </span> Панчишин Роман<br><br><span class="bold">Адреса:</span> Україна, Львівська область, Львов, вул.Зелена, 251</p>
                <div id="leftTableButton">
                    <button>Написати нам</button>
                </div>
            </div>
            <div id="leftMapsH1">
                <h1><i>Мапа</i></h1>
            </div>
            <div id="leftMaps">
                <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2574.9278311027197!2d24.061406816094195!3d49.806224441453466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae80545012d57%3A0x5b35a8e287cf07b!2z0LLRg9C7LiDQl9C10LvQtdC90LAsIDI1MSwg0JvRjNCy0ZbQsiwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1suk!2sua!4v1464035749456" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div id="right">
            <div id="info">
                <h1><i>ТзОВ "Удеч-Техніка"</i></h1>
            </div>
            <div id="infoText">
                <p>Наша компанія займається проектуванням та виготовленням нестандартного обладнання. Нами було розроблено та впроваджено у виробництво машини, які використовуються в різних галузях промисловості.<br>Також наша компанія займається виготовленням форм для ПЕТ-пляшок та форм для пляшок та каністр з поліетилену. Ми розробляємо, індивідуально для кожного клієнта, дизайн пляшок та каністр, на основі комп'ютерного 3D-моделювання.
                </p>
                <p id="infoTextP2">Увага! Всі ціни товарів вказані без ПДВ</p>
            </div>
            <div id="divProductionH1">
                <h1>Продукція</h1>
            </div>
            <div id="divProduction">

                <!--Перший рядок-->
                <section>
                    <div class="divProductionOne">
                        <p>Код: UTKM-6-1</p>
                        <div><a href="product1.html" target="_parent"><img id="img" src="Images/359433492_w640_h640_klepalna_mashi__utkm_6_1_1.jpg" alt="Перейдіть за http://images.ua.prom.st/359433492_w640_h640_klepalna_mashi__utkm_6_1_1.jpg"></a>
                        </div>
                        <p><a href="product1.html" class="divProductionOneA">UA: Клепальна машина<br>
                                RU: Клепальная машина</a></p>
                        <hr>
                        <p>35 000грн</p>
                        <hr>
                        <p>На замовлення</p>
                        <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>
                    </div>
                    <div class="divProductionOne">
                        <p>Код: UTKM-6-3</p>
                        <div><a href="product2.html" target="_parent"><img id="img" src="Images/327049733_w640_h640_3.jpg"></a>
                        </div>
                        <p><a href="product2.html" target="_parent" class="divProductionOneA">UA: Клепальна машина<br>
                                RU: Клепальная машина</a></p>
                        <hr>
                        <p>34 000грн</p>
                        <hr>
                        <p>На замовлення</p>
                        <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>

                    </div>
                    <div class="divProductionTwo">
                        <p>Код: UTKM-12-1</p>
                        <div><a href="product3.html"><img id="img" src="Images/373851235_w640_h640_1.jpg"></a>
                        </div>
                        <p><a href="product3.html" class="divProductionOneA">UA: Клепальна машина<br>
                                RU: Клепальная машина</a></p>
                        <hr>
                        <p>45 000грн</p>
                        <hr>
                        <p>На замовлення</p>
                        <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>
                    </div>
                </section>


                <!--Другий рядок-->
                <section>

                    <div class="divProductionOne">
                        <p>Код: UTKM-12-3</p>
                        <div><a href="product4.html"><img id="img" src="Images/405311147_w640_h640_11.jpg"></a>
                        </div>
                        <p><a href="product4.html" class="divProductionOneA">UA: Клепальна машина<br>RU: Клепальная машина <br>PL: Maszyna do nitowania<br>DE: Nietmaschine<br>EN: Riveting machine</a>
                            <hr>
                            <p>44 000грн</p>
                            <hr>
                            <p>На замовлення</p>
                            <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>

                    </div>
                    <div class="divProductionOne">
                        <br>
                        <div><a href="product5.html"><img id="img" src="Images/17027297_w640_h640_izobrazhenie_020.jpg"></a>
                        </div>
                        <p><a href="product5.html" class="divProductionOneA">UA: Машина для витяжки союзки <br>RU: Станок для вытяжки союзки <br>PL: Walkowarka przyszew<br>EN: Riveting</a>
                            <hr>
                            <p>49 000грн</p>
                            <hr>
                            <p>На замовлення</p>
                            <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>

                    </div>
                    <div class="divProductionTwo">
                        <br>
                        <div> <img id="img" src="Images/110979627_w640_h640_img_20141009_115932.jpg">
                        </div>
                        <p><a href="#" class="divProductionOneA">UA: Прес приклеювання підошви P-01<br>RU: Пресс приклеивания подошвы P-01</a></p>
                        <hr>
                        <p>9 500грн</p>
                        <hr>
                        <p>На замовлення</p>
                        <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>
                    </div>
                </section>
                <!--Третій рядок-->
                <section>
                    <div class="divProductionOne">
                        <p>Код: UTMS-100-21</p>
                        <div><img id="img" src="Images/143579999_w640_h640_img_20141127_213425.jpg">
                        </div>
                        <p><a href="#" class="divProductionOneA">UA: Машина для виготовлення свічок RU: Машина для производства свечей PL: Maszyna do produkcji świec</a>
                            <hr>
                            <p>116 000грн</p>
                            <hr>
                            <p>На замовлення</p>
                            <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>

                    </div>
                    <div class="divProductionOne">
                        <p>Код: UTMS-200-17</p>
                        <div><img id="img" src="Images/137060440_w640_h640_img_20150120_114833.jpg">
                        </div>
                        <p><a href="#" class="divProductionOneA">UA: Машина для виготовлення свічок RU: Машина для производства свечей PL: Maszyna do produkcji świec</a>
                            <hr>
                            <p>147 000грн</p>
                            <hr>
                            <p>На замовлення</p>
                            <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>

                    </div>
                    <div class="divProductionTwo">
                        <p>Код: UTVK-500</p>
                        <div> <img id="img" src="Images/279890811_w640_h640_2.jpg">
                        </div>
                        <a href="#" class="divProductionOneA">UA: Верстат круглопильний по металу. RU: Станок круглопильный по металлу.</a>
                        <hr>
                        <p>177 000грн</p>
                        <hr>
                        <p>На замовлення</p>
                        <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>
                    </div>
                </section>
                <!--четвертий рядок-->
                <section>
                    <div class="divProductionOne">
                        <br>
                        <div><img id="img2" src="Images/260452807_w640_h640_na_ogoloshennya.jpg">
                        </div>
                        <p><a href="#" class="divProductionOneA">UA: Верстат для заточування плоских ножів (шаберів) RU: Станок для заточки плоских ножей (шаберов)</a>
                            <hr>
                            <p>270 000грн</p>
                            <hr>
                            <p>На замовлення</p>
                            <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>

                    </div>
                    <div class="divProductionOne">
                        <p>Код: UTMS-200-17</p>
                        <div><img id="img2" src="Images/254504680_w640_h640_img_20151020_094120.jpg">
                        </div>
                        <p><a href="#" class="divProductionOneA">UA: Машина для виготовлення свічок RU: Машина для производства свечей PL: Maszyna do produkcji świec</a>
                            <hr>
                            <p>Ціну уточнюйте</p>
                            <hr>
                            <p>На замовлення</p>
                            <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>

                    </div>
                    <div class="divProductionTwo">
                        <p>Код: UTVK-500</p>
                        <div> <img id="img" src="Images/98322933_w640_h640_ua_._pl_tester__ntainers_1.jpg">
                        </div>
                        <a href="#" class="divProductionOneA"> UA: Машина тестування каністр. RU: Машина тестирования канистр PL: Tester szczelności pojemników</a>
                        <hr>
                        <p>86 000грн</p>
                        <hr>
                        <p>На замовлення</p>
                        <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>
                    </div>

                </section>
                <section>
                    <div class="divProductionOne">
                        <br>
                        <div><img id="img" src="Images/14450947_w640_h640_izobrazhenie_001.jpg">
                        </div>
                        <p><a href="#" class="divProductionOneA"> UA: Машина для вкладання прокладок у кришки. RU: Машина для укладки прокладок в крышки </a>
                            <hr>
                            <p>57 000грн</p>
                            <hr>
                            <p>На замовлення</p>
                            <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>

                    </div>
                    <div class="divProductionOne">
                        <br>
                        <div><img id="img2" src="Images/107590002_w640_h640_img_20140925_173612.jpg">
                        </div>
                        <p><a href="#" class="divProductionOneA">Верстат для рихтування автомобільних дисків</a>
                            <hr>
                            <p>Ціну уточнюйте</p>
                            <hr>
                            <p>На замовлення</p>
                            <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>
                    </div>

                    <div class="divProductionTwo">
                        <br>
                        <div> <img id="img2" src="Images/14454866_w640_h640_izobrazhenie_003.jpg">
                        </div>
                        <a href="#" class="divProductionOneA">UA: Прес-форми RU: Пресс-формы</a>
                        <hr>
                        <p>Ціну уточнюйте</p>
                        <hr>
                        <p>На замовлення</p>
                        <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>
                    </div>
                </section>
                <section>
                    <div class="divProductionOne">
                        <br>
                        <div><img id="img2" src="Images/19184063_w640_h640_img4180.jpg">
                        </div>
                        <p><a href="#" class="divProductionOneA">UA: Комплекс для порошкового фарбування RU: Комплекс для порошковой покраски</a>
                            <hr>
                            <p>112 000грн</p>
                            <hr>
                            <p>На замовлення</p>
                            <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>
                    </div>
                    <div class="divProductionOne">
                        <br>
                        <div><img id="img2" src="Images/56285114_w640_h640_pc080587.jpg">
                        </div>
                        <p><a href="#" class="divProductionOneA">UA: Транспортер стрічковий висувний RU: Транспортер ленточный высувной</a>
                            <hr>
                            <p>61 000грн</p>
                            <hr>
                            <p>На замовлення</p>
                            <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати нам</button>
                    </div>
                </section>

            </div>
        </div>


    </section>

</body>

</html>
