<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>one</title>
        <link rel="stylesheet" href="styleMain">
    </head>
    <body>
        <h3>Link on webaddress:</h3>
        <a href="index.html" target="_blank"><p2>hello</p2></a>
        <p1><br>nazar</br>taras</p1>
    </body>
</html>