<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ТзОВ "Удеч-Техніка"</title>
	<link rel="stylesheet" href="Our%20kompany.css">
    <link rel="stylesheet" href="font-awesome-4.6.1/css/font-awesome.css">
    
</head>
<body>
    <header>
        <aside>
            <div><h1>UDECH-TEHNIKA</h1></div>
            <nav>
                <li class="header"><a href="index.html" target="_parent"  class="a1">Головна</a></li>
                <li class="header" ><a href="products.html"  target="_parent" class="a1" >Товари</a></li>
                 <li class="header"><a href="index.html" target="_parent" class="a1" >Послуги</a></li>
                <li class="header"><a href="Kontakt.html" target="_parent" class="a1" >Контакти</a></li>
                <li class="header"><a href="Our%20kompany.html" target="_parent" id="a2" >Про нас</a></li>
               
            </nav>
        </aside>
    </header>
    <section>
        <div id="left">
            <div class="box">
                    <div class="container-1">
                <span class="icon"><!--<i class="fa fa-search"></i>--></span>
                <input type="search" id="search" placeholder="Знайти..." />
                    </div>
            </div>
            <nav>
                <ul>
                    <hr><a id="LeftMenuA" href="#" target="_parent"><li id="LeftMenuLi">Фотогаларея</li></a><hr>
                    <a href="products.html" class="Product" id="LeftMenuA" target="_parent"><li id="LeftMenuLi">Товари</li></a><hr>
                    <a href="Our%20kompany.html" id="a3" id="LeftMenuA" target="_parent"><li id="LeftMenuLi">Про нас</li></a><hr>
                    <a href="#" id="LeftMenuA" target="_parent"><li id="LeftMenuLi">Відгуки</li></a><hr>
                </ul>
            </nav>
            <div id="kontakt">
                <h1><i>Контакти</i></h1>
            </div>
            <div id="leftTable">
               <span class="bold"> <p>ТзОВ "Удеч-Техніка"<br><br></span>
                <span class="bold">Телефон:</span>+38067370-35-94, директор Щуйко Ярослав<br>+38067267-07-82, заст. директора Панчишин Роман<br>+38032252-85-02, бухгалтерія<br><br><span class="bold">Контактное лицо: </span> Панчишин Роман<br><br><span class="bold">Адреса:</span> Україна, Львівська область, Львов, вул.Зелена, 251</p>
                 <div id="leftTableButton">
                    <button>Написати нам</button>
                </div>
            </div> 
            <div id="leftMapsH1">
                <h1><i>Мапа</i></h1> 
            </div>
            <div id="leftMaps">
                <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2574.9278311027197!2d24.061406816094195!3d49.806224441453466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae80545012d57%3A0x5b35a8e287cf07b!2z0LLRg9C7LiDQl9C10LvQtdC90LAsIDI1MSwg0JvRjNCy0ZbQsiwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1suk!2sua!4v1464035749456" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        
          <div id="right">
            <div id="divProductionH1">
                <h1>Про нас</h1>
            </div>
           
            <div id="divKontact">
               
                    <h4>Наша компанія займається проектуванням та виготовленням нестандартного обладнання. Нами було розроблено та впроваджено у виробництво машини, які використовуються в різних галузях виробництва.
Також наша компанія займається виготовленням форм для ПЕТ-пляшок та форм для пляшок та каністр з поліетилену. Ми розробляємо, індивідуально для кожного клієнта, дизайн пляшок чи каністр, на основі комп'ютерного 3D-моделювання.
                    </h4>
                   
                
                <div id="divProductionH1">
                <h2>Реквізити компанії</h2>
            </div>
                <div id="divProductionTextLeft">
                    <h4><ins>Контактна інформація
                    </ins></h4>
                    <p>Контактна особа:
                    </p>
                    <p>Сайт компанії:
                    </p>
                    <h4><ins>Загальна інформація</ins></h4>
                    </p>
                    <p>Назва:
                    </p>
                    <p>Тип компанії:</p>
                    <p>Адреса:</p>
                    <p>Телефон:</p><br>
                    <p>Email:</p>
                    <p>Pеквізити:</p>
                </div>
                <div id="divProductionTextRight">
                    <br><br>
                    <p>Панчишин Роман
                    </p>
                    <p><a href="index.html" target="_parent">http://udech-tehnika.com.ua</a>
                    </p>
                    <br>
                    <br>
                    <p>ТзОВ "Удеч-Техніка"</p>
                    <p>Виробник</p>
                    <p>Україна, Львівська область, Львов, вул. Зелена, 251</p>
                    <p>+38 (067) 370-35-94, директор Щуйко Ярослав<br>
                        +38 (067) 267-07-82, заст. директора Панчишин Роман<br>
                        +38 (032) 252-85-02, бухгалтерія</p>
                    <p><mark>udech.tehnika@gmail.com</mark></p>
                    <p>Код за ЄДРПОУ 32028446, Р/р 2600100003319 у Філії АТ «Укрексімбанк» м. Львів, МФО 325718 Інд. под. № 320284413180 Номер свід.№ 18402578 Платник єдиного податку за ставкою 3%</p>
                </div>
        </div>
  
              
    
    </section>
    
</body>
</html>