<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ТзОВ "Удеч-Техніка"</title>
	<link rel="stylesheet" href="products1.css">
   <link rel="stylesheet" href="font-awesome-4.6.1/css/font-awesome.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="script.js"></script>
   
</head>
<body>
    <header>
        <aside>
            <div><h1>UDECH-TEHNIKA</h1></div>
            <nav>
                <li class="header"><a href="index.html" target="_parent" class="a1" >Головна</a></li>
                <li class="header"><a href="products.html" target="_parent" id="a2" >Товари</a></li>
                 <li class="header"><a href="index.html" target="_parent" class="a1" >Послуги</a></li>
                <li class="header"><a href="Kontakt.html" target="_parent" class="a1" >Контакти</a></li>
                <li class="header"><a href="o.html" target="_parent" class="a1" >Про нас</a></li>
               
            </nav>
        </aside>
    </header>
    <section>
        <div id="left">
            <div class="box">
                    <div class="container-1">
                <span class="icon"><i class="search"></i></span>
                <input type="search" id="search" placeholder="Знайти..." />
                    </div>
            </div>
            <nav>
                <ul>
                    <hr><a id="LeftMenuA" href="#" target="_parent"><li id="LeftMenuLi">Фотогаларея</li></a><hr>
                    <a id="a3"  href="products.html" id="LeftMenuA" target="_parent"><li id="LeftMenuLi">Товари</li></a><hr>
                    <a href="Our%20kompany.html" id="LeftMenuA" target="_parent"><li id="LeftMenuLi">Про нас</li></a><hr>
                    <a href="#" id="LeftMenuA" target="_parent"><li id="LeftMenuLi">Відгуки</li></a><hr>
                </ul>
            </nav>
            <div id="kontakt">
                <h1><i>Контакти</i></h1>
            </div>
             <div id="leftTable">
               <span class="bold"> <p>ТзОВ "Удеч-Техніка"<br><br></span>
                <span class="bold">Телефон:</span>+38067370-35-94, директор Щуйко Ярослав<br>+38067267-07-82, заст. директора Панчишин Роман<br>+38032252-85-02, бухгалтерія<br><br><span class="bold">Контактное лицо: </span> Панчишин Роман<br><br><span class="bold">Адреса:</span> Україна, Львівська область, Львов, вул.Зелена, 251</p>
                 <div id="leftTableButton">
                    <button>Написати нам</button>
                </div>
            </div> 
            <div id="leftMapsH1">
                <h1><i>Мапа</i></h1> 
            </div>
            <div id="leftMaps">
                <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2574.9278311027197!2d24.061406816094195!3d49.806224441453466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae80545012d57%3A0x5b35a8e287cf07b!2z0LLRg9C7LiDQl9C10LvQtdC90LAsIDI1MSwg0JvRjNCy0ZbQsiwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1suk!2sua!4v1464035749456" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div id="right">
              <h1>UA: Прес приклеювання підошви P-01 RU: Пресс приклеивания подошвы P-01 PL: Prasa do przyklejania spodów P-01</h1>
            <div id="raz">
		      <img src="Images/110979627_w640_h640_img_20141009_115932.jpg" />
		      <img src="Images/110979659_w640_h640_img_20141009_115948.jpg" />
              <img src="Images/110979886_w640_h640_img_20141009_115338.jpg" />
              <img src="Images/110979965_w640_h640_img_20141009_115353.jpg" />
              <img src="Images/110979985_w640_h640_img_20141009_115423.jpg" />
              <img src="Images/377631768_w640_h640_pres_dlya_prik__i_gabariti.jpg" />
		              <div id="opacity" style="opacity:0">
                          <button type="button" value="0">1</button>
                          <button type="button" value="1">2</button>
		    	       <button type="button" value="2">3</button>
		          	       <button type="button" value="3">3</button>
		          	       <button type="button" value="4">3</button>
		              </div>
	           	     
            </div>
            <div id="dwa">   
                            <p>На замовлення</p>
                        <div id="price">
                            <h3>9 500 грн</h3>
                        </div>
                <button><i class="fa fa-envelope-o" aria-hidden="true"></i> Написати</button>
                <div id="PidButton">
                    <div id="PidButtonRight">
                        <img src="Images/377631768_w640_h640_pres_dlya_prik__i_gabariti.jpg" />
                        
                    </div>
	
	
	<script>
	// функция слайдера
		function slider(f, img, button, V, Vo) {
		  var iii = 0,
			  start = null,
			  clear = 0;
		  function step(time) {
			if (start === null) start = time;
			var progress = time - start;
			if (progress > V) {
			  start = null;
			  for (var i=0; i<img.length; i++) {
				img[i].style.zIndex = "0";
				button[i].style.opacity = "1";
			  }
			  img[iii].style.zIndex = "1";
			  iii = ((iii != (img.length - 1)) ? (iii + 1) : 0);
			  img[iii].style.zIndex = "2";
			  img[iii].style.opacity = "0";
			  button[iii].style.opacity = ".4";
			} else if(img[iii].style.opacity != "") {
			  img[iii].style.opacity = ((progress/Vo < 1) ? (progress/Vo) : 1);
			}
			if(clear != "0" && progress > Vo) {} else {requestAnimationFrame(step);}
		  }
		  requestAnimationFrame(step);
		  f.onmouseenter = function() { if(clear == "0") clear = "1"; }  // при наведении на слайдер
		  f.onmouseleave = function() { if(clear == "1") {clear = "0"; requestAnimationFrame(step);} }  // курсор убран со слайдера
		}
		// вызов функции слайдера
		var f = document.getElementById('raz'),
			img = f.getElementsByTagName('img'),
			button = f.getElementsByTagName('div')[0].getElementsByTagName('button');
		slider(f, img, button, '4000', '1000');  // '5000' — скорость смены картинок, '1000' — скорость прозрачности
	</script>
	
                </div>
            </div>
            <div id="centerText">
                <h2>Увага! Ціна товару вказана без ПДВ.</h2>
                
                <p>Прес, власного виробництва, призначений для приклеювання підошви до взуття пневмомембраною.
                </p>
            </div>
            <div>
                
            </div>
        </div>
    
    </section>
    
</body>
</html>