<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>nazar</title> 
<link href="style2.css" rel="stylesheet"> 
</head> 
<body> 
<header> 
<h3>header</h3> 
</header> 
<div id="div1"><h1>Заголовок 1</h1></div> 

<div id="div2"><h1>Заголовок 2</h1></div> 

<section><p>Стаття 1</p></section> 


<nav> <p> Стаття 2</p></nav> 

<footer>footer</footer> 
</body> 
</html>
