<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
<link rel="stylesheet" href="%D0%A1%D0%BE%D1%80%D1%82%D1%96%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.css">
</head>
<body>
  <div class="sorting">
<p>Сортировать по:</p>
<p><a href="#">популярности</a></p>
<p><a href="#">производителю</a></p>
<p><a href="#">цене:</a> от <input type="text" value="5"> до <input type="text" value="100"> у.е</p>
<p class="btn-list-menu"><a href="#">OK</a></p>
<p class="btn-list-menu2"><a href="#">Сравнить товары</a></p>
</div>
</body>
</html>